<?php

return [
    'no_questions_found' => 'No questions found',
    'section_exam_attach_title' => 'New Exam Added',
    'section_exam_attach_body' => 'A new exam ":exam_name" has been added to section ":section_name"',

    'time_is_over' => 'Time is over',

    'subscription_request_accepted_title' => 'Subscription Request Accepted',
    'subscription_request_accepted_body' => 'Your subscription request for the course ":course_name" has been approved. Enjoy your learning journey!',

    'subscription_request_rejected_title' => 'Subscription Request Rejected',
    'subscription_request_rejected_body' => 'Unfortunately, your subscription request for the course ":course_name" has been declined. Please contact support for further assistance.',

    'certificate_request_accepted_title' => 'Certificate Request Accepted',
    'certificate_request_accepted_body' => 'Congratulations! Your certificate request for the course ":course_name" has been approved. You can now access your certificate.',

    'certificate_request_rejected_title' => 'Certificate Request Rejected',
    'certificate_request_rejected_body' => 'We regret to inform you that your certificate request for the course ":course_name" has been declined. For further details, please contact support.',


    'expired_verification_code' => 'The verification code has expired. Please try again.',
    'phone_updated_successfully' => 'Phone number updated successfully.',
    'whats_app_auth_code' => "Your verification code is: :code.\n\nPlease keep it confidential and do not share it with anyone",
    'the_provided_purchase_code_is_invalid' => 'The provided purchase code is invalid.',
    'image_required' => 'Image is required.',
    'city_has_students' => 'The city cannot be deleted because it has students.',
    'governorate_has_students' => 'The governorate cannot be deleted because it has students.',
    'option_has_been_chosen' => 'This option cannot be deleted because it has been chosen by students.',
    'cant_delete_super_admin' => 'The super admin cannot be deleted.',
    'student_already_opened_the_exam' => 'The student has already opened the exam.',
    'you_passed_this_exam' => 'You have passed this exam.',
    'you_still_solving' => 'You are still solving this exam.',
    'this_code_not_for_this_section' => 'the code dose not belong to this section',
    'section_has_no_sub_sections' => 'This course currently has no units.',
    'email_updated_successfully' => 'email updated successfully',
    'student_already_own_the_section' => 'student already own this course',
    'you_are_banned' => 'You have been banned. Please contact the administrator to verify the reason.',
    'student_is_not_active' => 'student account is not active',
    'last_lesson' => "Congratulations, you have completed all the lessons in this unit.",
    'last_exam' => "Congratulations, you have completed all the exams in this unit.",
    'you_passed_the_lesson' => "Congratulations, you passed the lesson.",
    'you_passed_the_exam' => "Congratulations, you passed the exam.",
    'only_one_final_exam_in_section' => "Only one final exam is allowed in this section.",
    'student_already_choose_this_question' => "The student has already chosen this question.",
    'options_less_than_2' => "The number of options must be at least 2.",
    'student_already_choose_this_option' => "The student has already chosen this option.",
    'last_section' => "Congratulations, you have completed the course.",
    'student_already_solved_this_exam' => "The student has already solved this exam.",
    'course_not_found' => "Course not found.",
    'course_has_no_sub_sections' => "The course has no sub-sections.",
    'section_has_no_exam' => "The section has no exam.",
    'user_not_student' => "The user is not a student.",
    'request_already_sent' => 'your request has already been sent.',
    'coupon_is_expired' => 'coupon is expired',
    'coupon_limit_is_done' => 'coupon is invalid',
    'coupon_does_not_exists' => 'coupon is invalid ',
    'section_has_no_exams' => 'this course has no exams',
    'section_has_no_lessons' => 'this course has no lessons',
    'time_is_out' => 'time is out',
    'you_failed' => 'you failed',
    'exam_already_solved' => 'exam already has been solved',
    'email_not_found' => 'Email not found.',
    'invalid_verification_code' => 'Invalid verification code.',
    'maximum_images_count' => 'Maximum number of images reached.',
    'more_errors' => 'There are more errors.',
    'password_updated_successfully' => 'Password updated successfully.',
    'purchase_code_expired' => 'The purchase code has expired.',
    'section_type_not_course' => 'The section type is not a course.',
    'student_already_has_the_course' => 'The student already has the course.',
    'successfully_logged_out' => 'Successfully logged out.',
    'username_is_not_correct' => 'Username is not correct.',
    'wrong_old_password' => 'Wrong old password.',
    'wrong_password' => 'Wrong password.',
    'your_account_has_been_activated' => 'Your account has been activated.',
    'your_verification_code_is' => 'Your verification code is:',
    'you_have_already_activate_your_account' => 'You have already activated your account.',
    'user_not_teacher' => 'You are not a teacher.',
    'verification_code_sent_successfully' => 'Verification code sent successfully.',
    'congratulations' => 'تهانيننا يا :name .',
    'you_have_been_added_to_a_new_subject' => 'you have been added to a new subject.',
    'you_have_been_added_to_a_new_course' => 'you have been added to a new course.'
];
