<?php

return [

    'no_questions_found' => 'لا يوجد أسئلة ',
    'section_exam_attach_title' => 'تم إضافة امتحان جديد',
    'section_exam_attach_body' => 'تم إضافة امتحان ":exam_name" إلى قسم ":section_name"',

    'time_is_over' => 'انتهى الوقت',

    'subscription_request_accepted_title' => 'تم قبول طلب الاشتراك',
    'subscription_request_accepted_body' => 'تمت الموافقة على طلب الاشتراك الخاص بك في دورة ":course_name". نتمنى لك رحلة تعليمية ممتعة!',

    'subscription_request_rejected_title' => 'تم رفض طلب الاشتراك',
    'subscription_request_rejected_body' => 'للأسف، تم رفض طلب الاشتراك الخاص بك في دورة ":course_name". يرجى الاتصال بالدعم لمزيد من المساعدة.',

    'certificate_request_accepted_title' => 'تم قبول طلب الشهادة',
    'certificate_request_accepted_body' => 'تهانينا! تمت الموافقة على طلب الشهادة الخاص بك في دورة ":course_name". يمكنك الآن الوصول إلى شهادتك.',

    'certificate_request_rejected_title' => 'تم رفض طلب الشهادة',
    'certificate_request_rejected_body' => 'نأسف لإبلاغك بأنه تم رفض طلب الشهادة الخاص بك في دورة ":course_name". لمزيد من التفاصيل، يرجى الاتصال بالدعم.',


    'expired_verification_code' => 'رمز التحقق منتهي الصلاحية. يرجى المحاولة مرة أخرى.',
    'phone_updated_successfully' => 'تم تحديث رقم الهاتف بنجاح.',
    'whats_app_auth_code' => "رمز التحقق الخاص بك هو: :code.\n\nيرجى الحفاظ عليه سريًا وعدم مشاركته مع أي شخص .",
    'the_provided_purchase_code_is_invalid' => 'رمز الشراء المُدخل غير صالح.',
    'image_required' => 'الصورة مطلوبة.',
    'city_has_students' => 'لا يمكن حذف المدينة لأنها تحتوي على طلاب.',
    'governorate_has_students' => 'لا يمكن حذف المحافظة لأنها تحتوي على طلاب.',
    'option_has_been_chosen' => 'لا يمكن حذف هذا الخيار لأنه تم اختياره من قبل الطلاب.',
    'cant_delete_super_admin' => 'لا يمكن حذف المدير العام.',
    'student_already_opened_the_exam' => 'الطالب قام بفتح الامتحان مسبقًا.',
    'you_passed_this_exam' => 'لقد اجتزت هذا الامتحان بنجاح.',
    'you_still_solving' => 'أنت لا تزال تحل هذا الامتحان.',
    'section_has_no_sub_sections' => 'هذا المقرر الدراسي لا يحتوي على أي وحدات حالياً.',
    'verification_code_sent_successfully' => 'تم إرسال رمز التحقق إلى بريدك الإلكتروني.',
    'email_updated_successfully' => 'تم تحديث الايميل بنجاح',
    'student_already_own_the_section' => 'الطالب مشترك بالفعل',
    'you_are_banned' => 'لقد تم حظرك , يرجى التواصل مع المسؤولين لمعرفة السبب',
    'student_is_not_active' => 'حساب الطالب لم يتم تفعيله',
    'last_lesson' => 'تهانينا، لقد أنهيت جميع دروس هذه الوحدة.',
    'last_exam' => 'تهانينا، لقد أنهيت جميع اختبارات هذه الوحدة.',
    'last_section' => 'تهانينا، لقد أنهيت كامل القسم بنجاح.',
    'you_passed_the_lesson' => 'تهانينا، لقد اجتزت الدرس.',
    'you_passed_the_exam' => 'تهانينا، لقد اجتزت الاختبار.',
    'only_one_final_exam_in_section' => "يُسمح بامتحان نهائي واحد فقط في هذا القسم.",
    'student_already_choose_this_question' => "الطالب اختار هذا السؤال بالفعل.",
    'options_less_than_2' => "يجب أن يكون عدد الخيارات على الأقل 2.",
    'student_already_choose_this_option' => "الطالب اختار هذا الخيار بالفعل.",
    'request_already_sent' => "تم إرسال الطلب بالفعل.",
    'student_already_has_the_course' => "الطالب مشترك بالفعل.",
    'this_code_not_for_this_section' => "هذا الرمز لا ينتمي إلى هذا القسم.",
    'student_already_solved_this_exam' => "الطالب قام بحل هذا الامتحان بالفعل.",
    'course_not_found' => "لم يتم العثور على القسم.",
    'course_has_no_sub_sections' => "القسم ليس به أقسام فرعية.",
    'section_has_no_exam' => "القسم ليس به امتحان.",
    'user_not_student' => "المستخدم ليس طالبًا.",
    'coupon_is_expired' => 'كود الخصم منتهي الصلاحية',
    'coupon_limit_is_done' => 'كود الخصم غير صالح',
    'coupon_does_not_exists' => 'كود الخصم غير صالح',
    'section_has_no_exams' => 'لايوجد اختبارات في هذا القسم',
    'section_has_no_lessons' => 'لا يوجد دروس في هذا القسم',
    'time_is_out' => 'انتهي الوقت',
    'you_failed' => 'فشلت في تجاوز الاختبار و اعد المحاولة رجاء',
    'exam_already_solved' => 'الامتحان محلول مسبقا',
    'email_not_found' => 'البريد الإلكتروني غير موجود.',
    'invalid_verification_code' => 'رمز التحقق غير صحيح.',
    'maximum_images_count' => 'تم الوصول إلى الحد الأقصى لعدد الصور.',
    'more_errors' => 'هناك المزيد من الأخطاء.',
    'password_updated_successfully' => 'تم تحديث كلمة المرور بنجاح.',
    'purchase_code_expired' => 'رمز الشراء منتهي الصلاحية.',
    'section_type_not_course' => 'نوع القسم ليس دورة.',
    'successfully_logged_out' => 'تم تسجيل الخروج بنجاح.',
    'username_is_not_correct' => 'اسم المستخدم غير صحيح.',
    'wrong_old_password' => 'كلمة المرور القديمة غير صحيحة.',
    'wrong_password' => 'كلمة المرور غير صحيحة.',
    'your_account_has_been_activated' => 'تم تفعيل حسابك.',
    'your_verification_code_is' => 'رمز التحقق الخاص بك هو:',
    'you_have_already_activate_your_account' => 'لقد قمت بالفعل بتفعيل حسابك.',
    'user_not_teacher' => 'أنت لست معلمًا.',
    'congratulations' => 'تهانيننا يا :name .',
    'you_have_been_added_to_a_new_subject' => 'تم إضافتك إلى مادة جديدة .',
    'you_have_been_added_to_a_new_course' => 'تم إضافتك إلى كورس جديدة .',

];
